
{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
    }
}