
{
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitThis": true,
        "target": "ES2017",
        "baseUrl": ".",
        "paths": {
            // "jquery": ["node_modules/jquery/dist/jquery.min.js"],
            // "*": [
            //     "*",
            //     "export/*"
            // ]
        },
        "moduleResolution": "Node"   //默认是Classic
    }
}