
{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}